{
  "expo": {
    "name": "Augwa",
    "slug": "Augwa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.augwa.app",
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "We need your location to provide services",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to provide background services"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.augwa.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAsyvdLD1_-6nU-5W94QrlJZtDw4-kLALQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "We need your location to provide background services"
        }
      ]
    ],
    "packagerOpts": {
      "sourceExts": [
        "js",
        "jsx",
        "svgx"
      ],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    },
    "extra": {
      "eas": {
        "projectId": "fa6baf12-1483-4c1c-983a-756a93896f95"
      }
    }
  }
}